#spring.main.web-application-type=none
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
server.port=8080
management.endpoints.web.base-path=/manage
management.server.port=8090
